#
integration.enabled=true
auth.encrytionMigrated=true
auth.serverUrl="https\://testgggg.atlassian.net/jira/software/projects/TEST/boards/2"
auth.username="van.mai21@student.passerellesnumeriques.org"
auth.password=+08JL9TjQ/7aBZPMv0GNfr0rJfu2cumyzuB35+HvA7MNwfjAdjQQCRa5c7FxaWoDiRxJ5JvyXkFjJW+yXeOh8YWP+upKpl5XRgZ3rBQ6I7n+qd0kvWRD37WWm9K8YnOlLyNamLHq7e6Wh3Ckkc0VJc/nNXcvocL+m+WLtJXtAmDoAo2qCPcyzbLRSHFjtuY7g62CcLrn0+ttDkXSwCKIKEpcik2bKcDJ9ciOAdIpYvVRtDzqBe5nuWyZNkfINu5KrKBVEYGX/+I\=
auth.user="null"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{}"
migrate.projectScope=false
submit.jiraFetchJiraCloudContent=false
submit.jiraCloudField="{}"
